datastax-java-driver {
        basic.contact-points = ["cassandra.us-east-1.amazonaws.com:9142"]
        basic.load-balancing-policy {
            class = DefaultLoadBalancingPolicy
            local-datacenter = us-east-1
        }
        advanced {
            auth-provider = {
                class = software.aws.mcs.auth.SigV4AuthProvider
                aws-region = us-east-1
            }
            ssl-engine-factory {
                class = DefaultSslEngineFactory
                truststore-path = "/home/ec2-user/keyspace/truststore/cassandra_truststore.jks"
                truststore-password = "password"
            }
        }
        basic.request.consistency = LOCAL_QUORUM 
    }