datastax-java-driver {
        basic.contact-points = ["cassandra.{{ region }}.amazonaws.com:9142"]
        basic.load-balancing-policy {
            class = DefaultLoadBalancingPolicy
            local-datacenter = {{ region }}
        }
        advanced {
            auth-provider{
                    class = SecretsManagerAuthProvider
                    aws-region = {{ region }}
                    aws-secret = {{ keyspace_secret_name }}
            }
            ssl-engine-factory {
                class = DefaultSslEngineFactory
                truststore-path = "{{ pulsar_home }}/pulsar-io-cassandra-sink-connector/cassandra_truststore.jks"
                truststore-password = "{{ truststore_password }}"
            }
        }
        basic.request.consistency = LOCAL_QUORUM
    }