datastax-java-driver {
basic.contact-points = [ "cassandra.${REGION}.amazonaws.com:9142"]
advanced.auth-provider {
    class = PlainTextAuthProvider
    username = "${SERVICE_USER_NAME}"
    password = "${SERVICE_USER_PASSWORD}"
}
basic.load-balancing-policy {
    local-datacenter = "${REGION}"
}

basic.request {
    consistency = LOCAL_QUORUM
    default-idempotence = true
}
advanced.ssl-engine-factory {
    class = DefaultSslEngineFactory
    truststore-path = "./cassandra_truststore.jks"
    truststore-password = "password"
    hostname-validation = false
  }
advanced.metadata {
    schema {
      token-map.enabled = false
    }
}
}