datastax-java-driver {
    basic.load-balancing-policy {
        class = DefaultLoadBalancingPolicy
    }
    advanced {
        auth-provider{
	        class = PlainTextAuthProvider
	        username = "${username}"
	        password = "${password}"
	    }
        ssl-engine-factory {
            class = DefaultSslEngineFactory
        }
    }
    basic.request.consistency = LOCAL_QUORUM 
}